{
  "name": "@6river/loopback2-component-pubsub",
  "version": "0.0.0-development",
  "description": "Google Pub/Sub loopback component",
  "keywords": [
    "loopback",
    "pubsub"
  ],
  "homepage": "https://github.com/6riversystems/loopback2-component-pubsub#readme",
  "bugs": {
    "url": "https://github.com/6riversystems/loopback2-component-pubsub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/6riverSystems/loopback2-component-pubsub.git"
  },
  "license": "ISC",
  "author": "Nick Chistyakove",
  "main": "dist/src/component.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "build": "npm run only:build",
    "clean": "rm -rf dist/",
    "lint": "npm-run-all lint:eslint lint:prettier",
    "lint:eslint": "eslint --ext .ts,.js ${ESLINT_OPTS} .",
    "lint:fix": "npm-run-all lint:fix:eslint lint:fix:prettier",
    "lint:fix:eslint": "eslint --ext .ts,.js --fix ${ESLINT_OPTS} .",
    "lint:fix:prettier": "prettier --write '{src,test}/**/*.ts'",
    "lint:prettier": "prettier --check '{src,test}/**/*.ts'",
    "only:build": "tsc",
    "only:test": "./node_modules/.bin/mocha -r ts-node/register --timeout 30000 test/**/*test.ts",
    "pretest": "npm run build",
    "test": "npm run only:test"
  },
  "commitlint": {
    "extends": [
      "@6river/commitlint-config-6river"
    ]
  },
  "devDependencies": {
    "@6river/commitlint-config-6river": "2.3.0-node.1",
    "@commitlint/cli": "^17.4.2",
    "@google-cloud/pubsub": "2.19.0",
    "@sixriver/pubsub-support": "11.9.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^5.2.7",
    "@types/node": "16.18.11",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-6river": "6.1.0-node.6",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-mocha": "^10.1.0",
    "google-auth-library": "7.14.1",
    "husky": "^8.0.3",
    "loopback": "^2.36.0",
    "loopback-boot": "^2.23.0",
    "mocha": "^6.2.3",
    "mocha-junit-reporter": "^1.23.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.3",
    "ts-node": "^8.10.2",
    "typescript": "~4.9.4"
  },
  "peerDependencies": {
    "@google-cloud/pubsub": "^2.19.0",
    "@sixriver/pubsub-support": "^11.9.1"
  },
  "engines": {
    "node": ">= 16.19.0"
  }
}
